# Angular14_CRUD

./: README.md
OrgMat/: OrgMat.sln  package-lock.json
OrgMat/OrgMat/: OrgMat.csproj  Program.cs  app.db  app.db-shm  app.db-wal
OrgMat/OrgMat/Controllers/: CriticidadeController.cs  FornecedorController.cs  HomeController.cs  LoginController.cs  MaterialController.cs  SetorController.cs  TipoController.cs
OrgMat/OrgMat/Data/: ApplicationDbContext.cs
OrgMat/OrgMat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrgMat/OrgMat/Models/: ClienteModel.cs  CriticidadeModel.cs  EquipamentoModel.cs  ErrorViewModel.cs  FornecedorModel.cs  LocalModel.cs  MaterialModel.cs  SetorModel.cs  TipoModel.cs  TipoModelUpdate.cs  UsuarioModel.cs
OrgMat/OrgMat/Properties/: launchSettings.json
OrgMat/OrgMat/Views/: _ViewImports.cshtml
OrgMat/OrgMat/Views/Criticidade/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
OrgMat/OrgMat/Views/Fornecedor/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
OrgMat/OrgMat/Views/Material/: Cadastrar.cshtml  Index.cshtml
OrgMat/OrgMat/Views/Setor/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
OrgMat/OrgMat/Views/Shared/: _Layout.cshtml
OrgMat/OrgMat/Views/Tipo/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  Visualizar.cshtml
OrgMat/OrgMat/wwwroot/css/: style.css
